<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Flash AI</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500, initial-scale=1">
  <meta name="description" content="Flash info sur l'ia">
  <meta property="og:image" content="AI-logo-gradient.ico">
  <link rel="icon" href="AI-logo-gradient.png">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <link rel="canonical" href="https://codepen.io/JavaScriptJunkie/pen/WgRBxw">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">

  <style>
    @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400&family=Quicksand:wght@500&display=swap');

    /* ────────────────Header─────────────── */

    ion-icon {
      color: #fff;
      vertical-align: middle;
      display: inline-block;
      margin-top: -2px;
    }

    header {
      margin: 0 auto;
      overflow: hidden;
      backdrop-filter: blur(10px);
      -webkit-backgrop-filter: blur(10px);
      border-bottom: 2px solid #fff;
      background: rgba(13, 18, 35, 0.75);
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: fixed;
      top: 0;
      transition: background 0.3s ease;
      z-index: 5;
    }

    header:hover {
      opacity: 1;
      background: rgba(13, 18, 35);
    }

    .nav-bar {
      list-style: none;
      position: relative;
      display: flex;
      justify-content: center;
      width: 100vw;
    }

    a.nav-link {
      margin: 2px;
      padding: 5px 15px;
      text-decoration: none;
      border-radius: 15px;
      cursor: pointer;
      background: var(--gradient);
      -webkit-background-clip: text;
      color: transparent;
      font-weight: bold;
      font-family: 'Lexend';
      font-size: 24px;
      transition: opacity 0.3s ease, background 0.2s ease, color 0.2s ease;
    }

    a.active {
      opacity: 1;
      color: #fff;
      background: var(--gradient);
    }

    .nav-link:hover {
      background: var(--gradient);
      color: #fff;
    }

    /*  */

    .flash-ai {
      margin: 2px;
      padding: 5px 15px;
      text-decoration: none;
      border-radius: 15px;
      cursor: pointer;
      background: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
      -webkit-background-clip: text;
      color: transparent;
      font-weight: bold;
      font-family: 'Lexend';
      font-size: 24px;
      transition: opacity 0.3s ease, background 0.2s ease, color 0.2s ease;
    }

    .flash-ai.active {
      background: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
      opacity: 1;
      color: #fff;
    }

    .flash-ai:hover {
      color: #fff;
      background: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
    }

    /* ──────────────── / Header─────────────── */

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #FFE53B;
      background-image: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
      min-height: 100vh;
      font-family: "Fira Sans", sans-serif;
      display: flex;
    }

    /* a */

    .anim {
      color: #4e4a67;
      text-decoration: underline;
      font-weight: bold;
    }

    .anim:hover {
      background: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
      -webkit-background-clip: text;
      color: transparent;
      /* color: #fe7139; */
      text-decoration: none;
      animation: anim 0.2s linear;
    }

    @keyframes anim {
      0% {
        color: #4e4a67;
        text-decoration: underline;
      }

      100% {
        background: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
        -webkit-background-clip: text;
        color: transparent;
        /* color: #fe7139; */
        text-decoration: none;
      }
    }

    /* /a */

    /* TAILLE DU BLOG */

    .blog-slider {
      width: 95%;
      position: relative;
      max-width: 800px;
      margin: auto;
      background: #fff;
      box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
      padding: 25px;
      border-radius: 25px;
      height: 400px;
      transition: all 0.3s;
    }

    @media screen and (max-width: 992px) {
      .blog-slider {
        max-width: 680px;
        height: 400px;
      }
    }

    @media screen and (max-width: 768px) {
      .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
      }
    }

    @media screen and (max-height: 500px) and (min-width: 992px) {
      .blog-slider {
        height: 350px;
      }
    }

    .blog-slider__item {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 768px) {
      .blog-slider__item {
        flex-direction: column;
      }
    }

    .blog-slider__item.swiper-slide-active .blog-slider__img img {
      opacity: 1;
      transition-delay: 0.3s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>* {
      opacity: 1;
      transform: none;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1) {
      transition-delay: 0.3s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2) {
      transition-delay: 0.4s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3) {
      transition-delay: 0.5s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4) {
      transition-delay: 0.6s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5) {
      transition-delay: 0.7s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6) {
      transition-delay: 0.8s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7) {
      transition-delay: 0.9s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8) {
      transition-delay: 1s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9) {
      transition-delay: 1.1s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10) {
      transition-delay: 1.2s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11) {
      transition-delay: 1.3s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12) {
      transition-delay: 1.4s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13) {
      transition-delay: 1.5s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14) {
      transition-delay: 1.6s;
    }

    .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15) {
      transition-delay: 1.7s;
    }

    .blog-slider__img {
      width: 300px;
      flex-shrink: 0;
      height: 300px;
      /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
      /* box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2); */
      border-radius: 20px;
      transform: translateX(-80px);
      overflow: hidden;
    }

    .blog-slider__img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
      border-radius: 20px;
      opacity: 0.8;
    }

    .blog-slider__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0;
      border-radius: 20px;
      transition: all 0.3s;
    }

    @media screen and (max-width: 768px) {
      .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
      }
    }

    @media screen and (max-width: 576px) {
      .blog-slider__img {
        width: 95%;
      }
    }

    @media screen and (max-height: 500px) and (min-width: 992px) {
      .blog-slider__img {
        height: 270px;
      }
    }

    .blog-slider__content {
      padding-right: 25px;
    }

    @media screen and (max-width: 768px) {
      .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
      }
    }

    @media screen and (max-width: 576px) {
      .blog-slider__content {
        padding: 0;
      }
    }

    .blog-slider__content>* {
      opacity: 0;
      transform: translateY(25px);
      transition: all 0.4s;
    }

    .blog-slider__code {
      color: #7b7992;
      margin-bottom: 15px;
      display: block;
      font-weight: 500;
    }

    .blog-slider__title {
      font-size: 24px;
      font-weight: 700;
      color: #0d0925;
      margin-bottom: 20px;
    }

    .blog-slider__text {
      color: #4e4a67;
      margin-bottom: 30px;
      line-height: 1.5em;
    }

    .blog-slider__button {
      font-family: 'Lexend';
      display: inline-flex;
      background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
      padding: 15px 35px;
      border-radius: 50px;
      color: #fff;
      box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
      text-decoration: none;
      font-weight: 500;
      justify-content: center;
      text-align: center;
      letter-spacing: 1px;
    }

    @media screen and (max-width: 576px) {
      .blog-slider__button {
        width: 100%;
      }
    }

    .blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,
    .blog-slider .swiper-pagination-custom,
    .blog-slider .swiper-pagination-fraction {
      bottom: 10px;
      left: 0;
      width: 100%;
    }

    .blog-slider__pagination {
      position: absolute;
      z-index: 21;
      right: 20px;
      width: 11px !important;
      text-align: center;
      left: auto !important;
      top: 50%;
      bottom: auto !important;
      transform: translateY(-50%);
    }

    @media screen and (max-width: 768px) {
      .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 205px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 8px 0;
    }

    @media screen and (max-width: 768px) {
      .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
      }
    }

    .blog-slider__pagination .swiper-pagination-bullet {
      width: 11px;
      height: 11px;
      display: block;
      border-radius: 10px;
      background: #062744;
      opacity: 0.2;
      transition: all 0.3s;
    }

    .blog-slider__pagination .swiper-pagination-bullet-active {
      opacity: 1;
      background: #fd3838;
      height: 30px;
      box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
    }

    @media screen and (max-width: 768px) {
      .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>

  <!--────────────────Script de détection de l'appareil───────────────-->

  <script type="text/javascript">
    // Détection
    function isMobileOrSmallScreen() {
      return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1) || (window.innerWidth < 920);
    }

    // Redirection
    if (isMobileOrSmallScreen()) {
      window.location.href = "unavailable.html";
    }
  </script>
</head>

<body>

  <!-- ────────────────Header─────────────── -->

  <header>
    <!-- <a class="logo" href="https://lintelligence-artificielle.piorte06.repl.co/">
      <img src="AI-logo.png">
    </a> -->
    <nav>
      <ul class="nav-bar">
        <li><a class="nav-link" href="index.html">Home <ion-icon name="home"></ion-icon></a>
        <li><a class="nav-link" href="index.html">FR <ion-icon name="language"></ion-icon></a>
          <a class="nav-link" href="index-en.html">EN <ion-icon name="language"></ion-icon></a>
        </li>
        <li><a class="nav-link" href="https://lintelligence-artificielle.piorte06.repl.co/#summary">Sommaire <ion-icon
              name="document-text"></ion-icon></a></li>
        <li><a class="nav-link" href="https://lintelligence-artificielle.piorte06.repl.co/#contact">Contact <ion-icon
              name="chatbubbles"></ion-icon></a></li>
        <!-- <li><a href="#" class="new">Nouveautés</a></li> -->
        <!-- <li><a class="movie" href="movie.html">( Film ) <ion-icon name="videocam"></ion-icon></a></li> -->
        <li><a class="flash-ai active" href="flash-ai.html">Flash-ai <ion-icon name="flash" class="flash"></ion-icon>
            </a></li>
      </ul>
    </nav>
  </header>

  <!-- ──────────────── / Header─────────────── -->

  <div class="blog-slider swiper-container-fade swiper-container-horizontal">
    <div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;">

      <!-- ──────────────── Update Bard ────────────────── -->

      <div class="blog-slider__item swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
        data-swiper-slide-index="2"
        style="width: 750px; transition-duration: 0ms; opacity: 1; transform: translate3d(0px, 0px, 0px);">
        <div class="blog-slider__img">
          <img src="FLash-AI/flash-AI-img-ia-google-bard-logo.png">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">19 septembre 2023</span>
          <div class="blog-slider__title">Mise à jour Bard</div>
          <div class="blog-slider__text"><a href="https://bard.google.com/" class="anim" target="_blank">Bard</a> vient d'avoir une nouvelle mise à jour lui permettant désormais de faire tout ce qui n'était pas encore disponible dans le monde comme, analysé des images ou encore établir des liens avec les autres applications de google (sheets, docs, etc...). <br>  
          <a href="https://youtu.be/lr87yrvK86w?si=D8hU61yinucwdTIm" class="anim" target="_blank">Voir la vidéo de google sur la présentation des extensions bard</a>
          </div>
          <a href="https://bard.google.com/updates" class="blog-slider__button" target="_blank">Voir updates of Bard</a>
        </div>
      </div>
      <div class="blog-slider__item swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
        style="width: 750px; transition-duration: 0ms; opacity: 1; transform: translate3d(-750px, 0px, 0px);">
        <div class="blog-slider__img">

          <img src="FLash-AI/flash-AI-img-ia-google-bard-logo.png">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">19 septembre 2023</span>
          <div class="blog-slider__title">Mise à jour Bard</div>
          <div class="blog-slider__text"><a href="https://bard.google.com/" class="anim" target="_blank">Bard</a> vient d'avoir une nouvelle mise à jour lui permettant désormais de faire tout ce qui n'était pas encore disponible dans le monde comme, analysé des images ou encore établir des liens avec les autres applications de google (sheets, docs, etc...). <br>
          <a href="https://youtu.be/lr87yrvK86w?si=D8hU61yinucwdTIm" class="anim" target="_blank">Voir la vidéo de google sur la présentation des extensions bard</a>
          </div>
          <a href="https://bard.google.com/updates" class="blog-slider__button" target="_blank">Voir updates of Bard</a>
        </div>
      </div>
      
      <!-- ──────────────── Dall-E 3 ────────────────── -->

      <div class="blog-slider__item swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
        data-swiper-slide-index="2"
        style="width: 750px; transition-duration: 0ms; opacity: 1; transform: translate3d(0px, 0px, 0px);">
        <div class="blog-slider__img">
          <img src="FLash-AI/dalle3.png">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">21 septembre 2023</span>
          <div class="blog-slider__title">Dall-E 3</div>
          <div class="blog-slider__text">Jusqu'à aujourd'hui, <a href="https://www.midjourney.com/home/" class="anim"
              target="_blank">Midjourney</a> dominait le classement des IA artistiques, il y'avait également ideogram avec ses performances en génération de texte sur images. Cependant, aucune IA n'était capable de générer des mains. Dall-E 3 vient d'être annoncé pour résoudre ce problème et rattraper son retard. Cette nouvelle version sera capable de générer tout type d'image et décomposera le prompt pour chaque partie de l'image pour être au niveau de l'excellence.   
          </div>
          <a href="https://openai.com/dall-e-3" class="blog-slider__button" target="_blank">Voir Dall-E 3</a>
        </div>
      </div>
      <div class="blog-slider__item swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
        style="width: 750px; transition-duration: 0ms; opacity: 1; transform: translate3d(-750px, 0px, 0px);">
        <div class="blog-slider__img">

          <img src="FLash-AI/dalle3.png">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">21 septembre 2023</span>
          <div class="blog-slider__title">Dall-E 3</div>
          <div class="blog-slider__text">Jusqu'à aujourd'hui, <a href="https://www.midjourney.com/home/" class="anim"
              target="_blank">Midjourney</a> dominait le classement des IA artistiques, il y'avait également ideogram avec ses performances en génération de texte sur images. Cependant, aucune IA n'était capable de générer des mains. Dall-E 3 vient d'être annoncé pour résoudre ce problème et rattraper son retard. Cette nouvelle version sera capable de générer tout type d'image et décomposera le prompt pour chaque partie de l'image pour être au niveau de l'excellence.
          </div>
          <a href="https://openai.com/dall-e-3" class="blog-slider__button" target="_blank">Voir Dall-E 3</a>
        </div>
      </div>
      
      <!-- ────────────────── Ideogram ────────────────── -->

      <!-- <div class="blog-slider__item swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
        data-swiper-slide-index="2"
        style="width: 750px; transition-duration: 0ms; opacity: 1; transform: translate3d(0px, 0px, 0px);">
        <div class="blog-slider__img">
          <img src="https://ideogram.ai/favicon.svg">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">22 août 2023</span>
          <div class="blog-slider__title">Ideogram</div>
          <div class="blog-slider__text"><a href="https://www.midjourney.com/home/" class="anim"
              target="_blank">Midjourney</a> enfin vaincu ? <br> Ideogram est une nouvelle intelligence
            artificielle générative d'image (apparut le 22 août 2023).
            Jusqu'à maintenant, toutes les IA étaient dans l'incapacité de produire du texte cohérent, désormais celà
            est possible avec Ideogram qui possède plus de 9 chances sur 10 de réussir à afficher le texte qu'on lui
            demande.</div>
          <a href="https://ideogram.ai/" class="blog-slider__button" target="_blank">Voir Ideogram</a>
        </div>
      </div>
      <div class="blog-slider__item swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
        style="width: 750px; transition-duration: 0ms; opacity: 1; transform: translate3d(-750px, 0px, 0px);">
        <div class="blog-slider__img">

          <img src="https://ideogram.ai/favicon.svg">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">22 août 2023</span>
          <div class="blog-slider__title">Ideogram</div>
          <div class="blog-slider__text"><a href="https://www.midjourney.com/home/" class="anim"
              target="_blank">Midjourney</a> enfin vaincu ? <br> Ideogram est une nouvelle intelligence
            artificielle générative d'image (apparut le 22 août 2023).
            Jusqu'à maintenant, toutes les IA étaient dans l'incapacité de produire du texte cohérent, désormais celà
            est possible avec Ideogram qui possède plus de 9 chances sur 10 de réussir à afficher le texte qu'on lui
            demande.</div>
          <a href="https://ideogram.ai/" class="blog-slider__button" target="_blank">Voir Ideogram</a>
        </div>
      </div> -->

      <!-- ──────────────── Project IDX ────────────────── -->

      <div class="blog-slider__item swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
        data-swiper-slide-index="2"
        style="width: 750px; transition-duration: 0ms; opacity: 1; transform: translate3d(0px, 0px, 0px);">
        <div class="blog-slider__img">
          <img src="https://idx.dev/images/code-chevron.svg">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">5 septembre 2023</span>
          <div class="blog-slider__title">Project IDX</div>
          <div class="blog-slider__text">Le nouveau projet de <a href="https://labs.google/" class="anim"
              target="_blank">google labs</a> : <br> Il y a quelques jours, google labs à mis au point une nouvelle
            "expérience" le <a href="htpps://idx.dev" class="anim" target="_blank">project
              IDX</a>. Le Project IDX vous permet d’accéder à votre flux de travail de développement en un rien de
            temps,
            grâce à la sécurité et à l’évolutivité de Google Cloud. Passez de l’ouverture de votre navigateur au
            développement d’une application en quelques secondes, de n’importe où et sur n’importe quelle machine.</div>
          <a href="https://idx.dev/" class="blog-slider__button" target="_blank">Voir project IDX</a>
        </div>
      </div>
      <div class="blog-slider__item swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
        style="width: 750px; transition-duration: 0ms; opacity: 1; transform: translate3d(-750px, 0px, 0px);">
        <div class="blog-slider__img">

          <img src="https://idx.dev/images/code-chevron.svg">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">5 septembre 2023</span>
          <div class="blog-slider__title">Project IDX</div>
          <div class="blog-slider__text">Le nouveau projet de <a href="https://labs.google/" class="anim"
              target="_blank">google labs</a> : <br> Il y a quelques jours, google labs à mis au point une nouvelle
            "expérience" le <a href="htpps://idx.dev" class="anim" target="_blank">project
              IDX</a>. Le Project IDX vous permet d’accéder à votre flux de travail de développement en un rien de
            temps,
            grâce à la sécurité et à l’évolutivité de Google Cloud. Passez de l’ouverture de votre navigateur au
            développement d’une application en quelques secondes, de n’importe où et sur n’importe quelle machine.
          </div>
          <a href="https://idx.dev/" class="blog-slider__button" target="_blank">Voir project IDX</a>
        </div>
      </div>

      <!-- ────────────────── futur ────────────────── -->

      <!-- <div class="blog-slider__item swiper-slide swiper-slide-active" data-swiper-slide-index="1"
        style="width: 750px; transition-duration: 0ms; opacity: 1; transform: translate3d(-1500px, 0px, 0px);">
        <div class="blog-slider__img">
          <img
            src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/jason-leung-798979-unsplash.webp">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">26 December 2019</span>
          <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
          <div class="blog-slider__text">text !!</div>
          <a href="#" class="blog-slider__button">READ MORE</a>
        </div>
      </div> -->

      <!-- ────────────────── Pixel google ────────────────── -->

      <div class="blog-slider__item swiper-slide swiper-slide-next" data-swiper-slide-index="2"
        style="width: 750px; transition-duration: 0ms; opacity: 0; transform: translate3d(-2250px, 0px, 0px);">
        <div class="blog-slider__img">
          <img
            src="https://lh3.googleusercontent.com/PZ5xDMnAh87YfQGFddzyVlVML9CJU14UDfykiSwljONuasn5Q4hR7-qPcg0dPQ45eadBKSGsLVsYq1Qi19b9ayYC8D02iw8B0g">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">Pour le 4 octobre 2023</span>
          <div class="blog-slider__title">Comment l’IA interviendrait sur une vidéo ?</div>
          <div class="blog-slider__text">Aujourd'hui, Google propose de plus en plus d'innovations à base d'IA. Les
            Pixel 8 intègreront de l'IA dans les fonctionnalités vidéo.
            La <a href="https://lintelligence-artificielle.piorte06.repl.co/#a" target="_blank" class="anim">"magic
              eraser"</a> interviendra dans le son, permettant de supprimer tous les bruits parasites en un seul
            clic. La fonctionnalité "unblur" sera également disponible pour réduire significativement le flou des
            vidéos.
          </div>
          <a href="https://twitter.com/EZ8622647227573/status/1690071782214991874" class="blog-slider__button"
            target="_blank">Exemple sur twitter</a>
        </div>
      </div>

      <div class="blog-slider__item swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
        data-swiper-slide-index="0"
        style="width: 750px; transition-duration: 0ms; opacity: 0; transform: translate3d(-3000px, 0px, 0px);">
        <div class="blog-slider__img">

          <img
            src="https://lh3.googleusercontent.com/PZ5xDMnAh87YfQGFddzyVlVML9CJU14UDfykiSwljONuasn5Q4hR7-qPcg0dPQ45eadBKSGsLVsYq1Qi19b9ayYC8D02iw8B0g">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">Pour le 4 octobre 2023</span>
          <div class="blog-slider__title">Comment l’IA interviendrait sur une vidéo ?</div>
          <div class="blog-slider__text">Aujourd'hui, Google propose de plus en plus d'innovations à base d'IA. Les
            Pixel 8 intègreront de l'IA dans les fonctionnalités vidéo.
            La <a href="https://lintelligence-artificielle.piorte06.repl.co/#a" target="_blank" class="anim">"magic
              eraser"</a> interviendra dans le son, permettant de supprimer tous les bruits parasites en un seul
            clic. La fonctionnalité "unblur" sera également disponible pour réduire significativement le flou des
            vidéos.
          </div>
          <a href="https://twitter.com/EZ8622647227573/status/1690071782214991874" class="blog-slider__button"
            target="_blank">Exemple sur twitter</a>
        </div>
      </div>
    </div>


    <!-- ──────────────────────────────────── -->

    <div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"><span
        class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span
        class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
        aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
        aria-label="Go to slide 3"></span></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
  <script id="rendered-js">
    var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false
      },

      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true
      }
    });
//# sourceURL=pen.js
  </script>

</body>

</html>