<!DOCTYPE html>
<html lang="fr">

<head>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
  <title>Intelligence Artificielle</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500, initial-scale=1">
  <meta name="description" content="Site de documentation sur l'IA">
  <meta property="og:image" content="AI-logo-gradient.ico">
  <link rel="icon" href="AI-logo-gradient.png">
  <link rel="stylesheet" href="style.css">
  <!-- ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    html {
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #5952ff 25%, #44b1fa 100%);
    }

    .content {
      width: 60vw;
      height: 50vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30px;
      backdrop-filter: blur(10px);
      -webkit-backgrop-filter: blur(10px);
      background: rgba(13, 18, 35, 0.50);
      box-shadow:
        0 0 6px rgba(0, 0, 0, 0.2),
        0 0 8px rgba(0, 0, 0, 0.4),
        0 0 10px rgba(0, 0, 0, 0.6);
      transition: background 0.3s ease;
    }

    .content:hover {
      opacity: 1;
      background: rgba(13, 18, 35, 0.80);
      border-color: #f1f1f1;
    }

    h1 {
      letter-spacing: 2px;
      color: #fff;
      font-weight: bold;
      font-family: 'Lexend';
      font-size: 35px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      top: 50%;
      left: 50%;
      padding-top: 10vw;
    }

    h3 {
      color: #fff;
      font-weight: bold;
      font-family: 'Quicksand';
      font-size: 15px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-transform: uppercase;
      letter-spacing: 3px;
      top: 50%;
      left: 50%;
    }

    .home {
      letter-spacing: 2px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-family: 'Lexend';
      font-size: 30px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      top: 50%;
      left: 50%;
      transition: color 0.3s ease;
    }

    .home:hover {
      background: linear-gradient(45deg, #5952ff 25%, #44b1fa 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    video {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  </style>
</head>

<body> 

  <header>
    <!-- <a class="logo" href="https://lintelligence-artificielle.piorte06.repl.co/">
      <img src="AI-logo.png">
    </a> -->
    <nav>
      <ul class="nav-bar">
        <li><a class="nav-link" href="index.html">Home <ion-icon name="home"></ion-icon></a>
        <li><a class="nav-link" href="index.html">FR <ion-icon name="language"></ion-icon></a>
          <a class="nav-link" href="index-en.html">EN <ion-icon name="language"></ion-icon></a>
        </li>
        <li><a class="nav-link" href="https://lintelligence-artificielle.piorte06.repl.co/#summary">Sommaire <ion-icon
              name="document-text"></ion-icon></a></li>
        <li><a class="nav-link" href="https://lintelligence-artificielle.piorte06.repl.co/#contact">Contact <ion-icon
              name="chatbubbles"></ion-icon></a></li>
        <!-- <li><a href="#" class="new">Nouveautés</a></li> -->
        <li><a class="movie active" href="movie.html">Film <ion-icon name="videocam"></ion-icon></a></li>
        <li><a class="flash-ai" href="flash-ai.html">Flash-ai <ion-icon name="flash" class="flash"></ion-icon></a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h1>Film à venir sur l'intelligence artificielle</h1><br><br>
    <a href="https://www.youtube.com/watch?v=8O9LRFcx85I" class="home">Voir la bande annonce</a>
    <br><br>
    <h3>Copyright &copy; 2023 Tous droits réservés</h3><br>
    <li style="display: flex; text-align: center; justify-content: center; align-items: center;"><a class="nav-link"
        href="contact.html">Contact <ion-icon name="chatbubbles"></ion-icon></a></li>
  </div>

</body>

</html>