<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>UNAVAILABLE :(</title>
  <meta property="og:image" content="AI-logo-gradient.ico">
  <link rel="icon" href="AI-logo-gradient.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400&family=Quicksand:wght@500&display=swap');

    body {
      background: #0d1223;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Lexend', sans-serif;
      overflow: hidden;
    }

    .message {
      text-align: center;
      color: #fff;
      font-size: 18px;
      max-width: 80%;
      padding: 20px;
      border-radius: 30px;
      background: linear-gradient(to right, #3d87ff, #67f993);
      animation: fadein 2s ease-in-out forwards;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    h1 {
      letter-spacing: 3px;
      font-family: 'Quicksand', sans-serif;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
      font-weight: bold;
    }

    .message h1 {
      position: relative;
      animation: pulsate 2s ease-in-out infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    .stars-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .star {
      position: absolute;
      width: 5px;
      height: 5px;
      background-color: #fff;
      border-radius: 50%;
      opacity: 0;
      animation: twinkling 5s ease-in-out infinite;
    }

    @keyframes twinkling {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    a {
      text-decoration: none;
      padding: 15px;
      color: #f5f5f5;
      font-weight: bold;
      background: linear-gradient(to right, #3d87ff, #67f993);
      font-family: 'Lexend', sans-serif;
      cursor: pointer;
      font-size: 25px;
      text-align: center;
      border-radius: 25px;
      outline: none;
      border: none;
      width: 200px;
      margin: 20px auto 0;
      opacity: 0.8;
      transition: opacity 0.5s ease;
    }

    a:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="stars-container"></div>
  <div class="message">
    <h1>Site non disponible sur mobile</h1>
    <p>Désolé, ce site ne peut pas être ouvert sur un mobile ou un écran de moins de 920 pixels pour le moment, en
      raison
      d'une incompatibilité et d'une déformation sur les images et les sections. Pour profiter de cet article veuillez
      l'ouvrir sur un pc. <br> Au plaisir de vous revoir... <br> Gaëtan GIL</p><br>
    <a href="contact.html">Contactez moi</a><br><br>
  </div>

  <script>
    // Génère un nombre aléatoire entre min et max
    function randomBetween(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    // Crée une étoile et la positionne de manière aléatoire
    function createStar() {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.top = randomBetween(0, 100) + '%';
      star.style.left = randomBetween(0, 100) + '%';
      document.querySelector('.stars-container').appendChild(star);
    }

    // Génère un nombre réduit d'étoiles progressivement
    const numStars = 100;
    const delay = 200; // Délai entre chaque étoile (en millisecondes)
    let count = 0;

    function generateStars() {
      if (count < numStars) {
        createStar();
        count++;
        setTimeout(generateStars, delay);
      }
    }

    generateStars();
  </script>
</body>

</html>